#BlueJ package file
dependency1.from=Hostel
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Guest
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=101
objectbench.height=88
objectbench.width=811
package.divider.horizontal=0.6
package.divider.vertical=0.7956989247311828
package.editor.height=363
package.editor.width=709
package.editor.x=48
package.editor.y=114
package.frame.height=523
package.frame.width=835
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hostel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Guest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=170
target3.height=50
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=90
